<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lab5_3.fragments.UsersListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progressWork"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background ="@xml/progressindicator"
        style="?android:attr/progressBarStyleLargeInverse"
        />

    <TextView
        android:id="@+id/error_texts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:textColor="@color/red"
        android:visibility="invisible"
        android:textSize="20sp"
        android:textAlignment="center"
        android:clickable="true"
        />

</RelativeLayout>