<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UtstyrSlidePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:text="UTSTYR:" />
    <TextView
        android:id="@+id/tvProdusent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:background="#2196F3"
        android:text="..."/>

    <ImageView
        android:id="@+id/ivBilde"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        />

    <EditText
        android:id="@+id/etDittNavn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="22sp"/>
</LinearLayout>