# android-java-examples

./: README.md  build.gradle  settings.gradle
CalculateTime/: build.gradle
CalculateTime/src/main/: AndroidManifest.xml
MyFirstApp/: build.gradle
MyFirstApp/src/main/: AndroidManifest.xml
SQLite1/: build.gradle
SQLite1/src/main/: AndroidManifest.xml
SQLite1/src/main/java/dt/uit/no/activities/: MainActivity.java
SQLite1/src/main/java/dt/uit/no/db/: ContactDataSource.java  ContactTable.java  MySQLiteHelper.java
SQLite1/src/main/java/dt/uit/no/entities/: Contact.java
SQLite1/src/main/java/dt/uit/no/fragments/: ContactListFragment.java
SQLite1/src/main/res/layout/: activity_main.xml  mylistfragment.xml
SQLite1/src/main/res/values/: strings.xml
albumsforuser2021/: build.gradle
albumsforuser2021/src/main/: AndroidManifest.xml
albumsforuser2021httpurlcon/: build.gradle
albumsforuser2021httpurlcon/src/main/: AndroidManifest.xml
albumsforuser2021utvidet/: build.gradle
albumsforuser2021utvidet/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: hint.xml  (+2 more)
appClearTop/: build.gradle
appClearTop/src/main/: AndroidManifest.xml
appbarBasic2021_2/: build.gradle
appbarBasic2021_2/src/main/: AndroidManifest.xml
appbartest1/: build.gradle
appbartest1/src/main/: AndroidManifest.xml
bondesjakk/: build.gradle
bondesjakk/src/main/: AndroidManifest.xml
bottomnavigationdemo1/: build.gradle
bottomnavigationdemo1/src/main/: AndroidManifest.xml
broadcastflightmodereceiver/: build.gradle
broadcastflightmodereceiver/src/main/: AndroidManifest.xml
broadcastnumberreceiver1/: build.gradle
broadcastnumberreceiver1/src/main/: AndroidManifest.xml
broadcastnumbersender1/: build.gradle
broadcastnumbersender1/src/main/: AndroidManifest.xml
customview1/: build.gradle
customview1/src/main/: AndroidManifest.xml
datecalc/: build.gradle
datecalc/src/main/: AndroidManifest.xml
dialogTest/: build.gradle  proguard-rules.pro
dialogTest/src/main/: AndroidManifest.xml
dptest0/: build.gradle
dptest0/src/main/: AndroidManifest.xml
dptest0_1/: build.gradle
dptest0_1/src/main/: AndroidManifest.xml
dptest1/: build.gradle
dptest1/src/main/: AndroidManifest.xml
dptest2/: build.gradle
dptest2/src/main/: AndroidManifest.xml
dptest3/: build.gradle
dptest3/src/main/: AndroidManifest.xml
dptest4/: build.gradle
dptest4/src/main/: AndroidManifest.xml
dptest5/: build.gradle
dptest5/src/main/: AndroidManifest.xml
draganddrop1/: build.gradle
draganddrop1/src/main/: AndroidManifest.xml
draganddrop2/: build.gradle
draganddrop2/src/main/: AndroidManifest.xml
dynamiskgrid/: build.gradle
dynamiskgrid/src/main/: AndroidManifest.xml
firebase1/: build.gradle  google-services.json
firebase1/src/main/: AndroidManifest.xml
fragment1_1/: build.gradle
fragment1_1/src/main/: AndroidManifest.xml
fragment2_1/: build.gradle
fragment2_1/src/main/: AndroidManifest.xml
fragment3_1/: build.gradle
fragment3_1/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
huskeliste1/: build.gradle
huskeliste1/src/main/: AndroidManifest.xml
huskelisteKontekstMeny/: build.gradle
huskelisteKontekstMeny/src/main/: AndroidManifest.xml
instanceStateDemo/: build.gradle
instanceStateDemo/src/main/: AndroidManifest.xml
intent1/: build.gradle
intent1/src/main/: AndroidManifest.xml
lab4_1_ViewPager/: build.gradle
lab4_1_ViewPager/src/main/: AndroidManifest.xml
lab4_2_ViewModule/: build.gradle
lab4_2_ViewModule/src/main/: AndroidManifest.xml
lab5_3/: build.gradle
lab5_3/src/main/: AndroidManifest.xml
lab8_2_room_albums/: build.gradle
lab8_2_room_albums/src/main/: AndroidManifest.xml
lab9_2_firebase/: build.gradle  google-services.json
lab9_2_firebase/src/main/: AndroidManifest.xml
lab_5_1_recyclerview_og_retrofit/: build.gradle
lab_5_1_recyclerview_og_retrofit/src/main/: AndroidManifest.xml
lifeCycleDemo/: build.gradle
lifeCycleDemo/src/main/: AndroidManifest.xml
livedata1/: build.gradle
livedata1/src/main/: AndroidManifest.xml
location1/: build.gradle
location1/src/main/: AndroidManifest.xml
location2/: build.gradle
location2/src/main/: AndroidManifest.xml
location3/: build.gradle
location3/src/main/: AndroidManifest.xml
location4/: build.gradle
location4/src/main/: AndroidManifest.xml
myPreferenceTest1/: build.gradle
mySimplePreferenceTest1/: build.gradle
myasynctask1/: build.gradle
nav1/: build.gradle
nav2/: build.gradle
navigationdrawerdemo1/: build.gradle
oblig3triviaquiz/: build.gradle
oblig4/: build.gradle
recyclerviewdemo1/: build.gradle
retrofithttpgson1/: build.gradle
retrofithttpgson2/: build.gradle
roomusers2021/: build.gradle
roomusers2021_2/: build.gradle
roomusers2021_tillegg/: build.gradle
roomwordsample/: build.gradle
service1/: build.gradle
service2/: build.gradle
service2/src/main/: AndroidManifest.xml
service2/src/main/java/dt/hin/no/: MyBackgroundService.java  MyServiceActivity.java
service2/src/main/res/values/: strings.xml
service3/: build.gradle
service3/src/main/: AndroidManifest.xml
service3/src/main/java/dt/hin/no/: MyActivity.java  MyForegroundService.java
service3/src/main/res/layout/: main.xml
service3/src/main/res/values/: strings.xml
service4/: build.gradle
simplefile2/: build.gradle
spinnertest1/: build.gradle
testt/: build.gradle
tictactoetest/: build.gradle
viewbinding0/: build.gradle
viewbinding0/src/androidTest/java/com/wfamedia/viewbinding0/: ExampleInstrumentedTest.java
viewbinding0/src/main/: AndroidManifest.xml
viewbinding0/src/main/java/com/wfamedia/viewbinding0/: MainActivity.java  MainFragment.java
viewbinding0/src/main/res/layout/: activity_main.xml  fragment_main.xml
viewbinding0/src/main/res/values/: strings.xml
viewbinding0/src/test/java/com/wfamedia/viewbinding0/: ExampleUnitTest.java
viewpager2utstyr0/: build.gradle
worker_threads1/: build.gradle
worker_treads_threadpool1/: build.gradle
(+791 files in other folders)
