buildscript {

    repositories {
        google()
        jcenter()

    }

    ext {
        hilt_version = '2.33-beta'
        kotlin_version = '1.4.21'
        navigationVersion = "2.3.5"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.3.0'
    fragmentsVersion = "1.3.0"
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    textExtVersion = '1.1.2'

    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    recyclerVersion = '1.1.0'
    navigationVersion='2.3.5'
    cardViewVersion = '1.0.0'
    lifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.0.0'

    coreTestingVersion = '2.1.0'
    androidxJunitVersion = '1.1.2'
}