include ':service4'
include ':service3'
include ':service2'
include ':service1'
include ':location4'
include ':location3'
include ':location2'
include ':location1'
include ':firebase1'
include ':nav2'
include ':nav1'
include ':lab9_2_firebase'
include ':roomusers2021_2'
include ':roomusers2021_tillegg2'
include ':roomusers2021_tillegg_2'
include ':testtt'
include ':oblig4'
include ':lab8_2_room_albums'
include ':roomwordsample'
include ':SQLite1'
include ':roomusers2021_tillegg'
include ':roomusers2021'
include ':huskelisteKontekstMeny'
include ':dptest5'
include ':dptest4'
include ':dptest3'
include ':dptest2'
include ':dptest1'
include ':appbarBasic2021_2'
include ':viewbinding0'
include ':dptest0_1'
include ':dptest0'
include ':viewbinding0'
include ':dptest0_1'
include ':dptest0'
include ':oblig3triviaquiz'
include ':worker_treads_threadpool1'
include ':worker_threads1'
include ':simplefile2'
include ':mySimplePreferenceTest1'
include ':myPreferenceTest1'
include ':broadcastnumbersender1'
include ':broadcastnumberreceiver1'
include ':broadcastflightmodereceiver'
include ':appClearTop'
include ':lab_6_0'
include ':dialogTest'
include ':lab5_3'
include ':myasynctask1'
include ':livedata1'
include ':customview1'
include ':albumsforuser2021utvidet'
include ':albumsforuser2021httpurlcon'
include ':lab_5_1_recyclerview_og_retrofit'
include ':retrofithttpgson2'
include ':retrofithttpgson1'
include ':recyclerviewdemo1'
include ':albumsforuser2021'
include ':lab4_2_ViewModule'
include ':bottomnavigationdemo1'
include ':viewpager2utstyr0'
include ':viewpager2utstyr0'
include ':navigationdrawerdemo1'
include ':fragment3_1'
include ':fragment3_1'
include ':fragment2_1'
include ':lab4_1_ViewPager'
include ':fragment1_1'
include ':dynamiskgrid'
include ':towerofhanoi'
include ':draganddrop2'
include ':draganddrop2'
include ':spinnertest1'
include ':draganddrop1'
include ':lifeCycleDemo'
include ':tictactoetest'
include ':testt'
include ':intent1'
include ':bondesjakk'
include ':instanceStateDemo'
include ':huskeliste2'
include ':huskeliste1'
include ':appbartest1'
include ':datecalc'
include ':MyFirstApp'
include ':CalculateTime'
include ':app'
rootProject.name = "InputProsjekt"