<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="no.hin.dt.menutest1.MainActivity" >

    <item
        android:title="Refresh"
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:title="Related"
        android:id="@+id/action_related"
        android:icon="@drawable/ic_baseline_flutter_dash_24"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
