<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    >

    <CheckBox
        android:id="@+id/cbDone"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvDateAdded"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvTimeAdded"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/tvToDoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_weight="1"
        />


</LinearLayout>
