<menu
    android:name="Context Menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionAddPerson"
        android:checkable="true"
        android:icon="@drawable/ic_action_add_person"
        android:titleCondensed="mv1"
        app:showAsAction="always"
        android:title="Menyvalg1">
    </item>
    <item
        android:id="@+id/actionRefresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"
        android:title="Menyvalg2">
    </item>
    <item
        android:id="@+id/actionAbout"
        android:numericShortcut="3"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom"
        android:alphabeticShortcut="s"
        android:title="Menyvalg3">
    </item>
    <item
        android:id="@+id/item04"
        android:alphabeticShortcut="i4"
        android:icon="@drawable/ic_action_crop"
        app:showAsAction="always"
        android:title="Undermeny">
        <menu>
            <item
                android:id="@+id/item041"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/ic_action_view_as_grid"
                android:title="Undermenyvalg1">
            </item>
            <item
                android:id="@+id/item42"
                android:title="Undermenyvalg2">
            </item>
            <item
                android:id="@+id/item43"
                android:title="UnderUndermeny">
                <menu>
                    <item
                        android:id="@+id/item0431"
                        android:title="UnderUnderMenyvalg1">
                    </item>
                    <item
                        android:id="@+id/item432"
                        android:title="UnderUnderMenyvalg2">
                    </item>
                    <item
                        android:id="@+id/item433"
                        android:title="UnderUnderMenyvalg3">
                    </item>
                </menu>
            </item>
        </menu>
    </item>
</menu>
