<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newTour"
        android:icon="@drawable/ic_baseline_add_circle_24"
        app:showAsAction="always"
        android:title="Settings screen" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        android:title="Settings screen" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always"
        android:title="Users screen" />

</menu>