<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.hin.dt.dialogtest.activities.MyDialogActivity"
    android:background="@color/colorAccent"

    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dette er en Activity styla som en dialog"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avslutt dialogen"
        android:onClick="onBtnClose"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvText"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
