<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usersFragment"
        android:icon="@drawable/ic_play_yellow"
        app:showAsAction="always"
        android:title="Users screen" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_play_blue"
        app:showAsAction="always"
        android:title="Settings screen" />
</menu>
