<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="no.hin.dt.lifecycledemo1.MainActivity">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/myButton"
            android:text="Start Annen Aktivitet..."
            android:drawableRight="@android:drawable/ic_menu_compass"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_above="@+id/button"
            android:id="@+id/editText"
            android:hint="Dette huskes selv om skjermen roteres..." />

        <Button
            android:text="Øk verdien med en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_above="@+id/tvCounter"
            android:layout_centerHorizontal="true"
            android:onClick="doIncrement" />

        <TextView
            android:text="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvCounter" />

    </RelativeLayout>
</ScrollView>