<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    style="@style/info_dialog_theme"
    tools:context=".fragments.InfoFragment"
    >

    <TextView
        android:id="@+id/info_fragment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_text"
        android:text="@string/info_fragment_title" />

    <TextView
        android:id="@+id/info_fragment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/info_text"
        android:text="@string/app_info" />

    <Button
        android:id="@+id/info_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/ic_button_shape"
        android:padding="8dp"
        android:textSize="@dimen/big_text"
        android:text="OK" />

</LinearLayout>

