<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="264dp"
    android:height="149dp"
    android:viewportWidth="264"
    android:viewportHeight="149">
  <path
      android:pathData="M195,111.7c0,-2.9 0.5,-5.8 1.2,-6.5 0.7,-0.7 3.1,-1.2 5.5,-1.2l4.3,0 0,4.3c0,7.9 -0.6,8.7 -6.1,8.7l-4.9,0 0,-5.3z"
      android:fillColor="#087b7c"/>
  <path
      android:pathData="M212.8,103.8c-0.5,-10.9 -0.3,-13.7 1.1,-16.4 0.9,-1.9 2.2,-3.4 2.9,-3.4 1.8,0 6.2,4.6 6.2,6.5 0,0.9 0.5,1.3 1,1 0.6,-0.3 1,-1.5 1,-2.6 0,-1 0.8,-2.7 1.8,-3.7 0.9,-0.9 2.2,-3.1 2.7,-4.7 1,-2.7 1.5,-3 5.5,-3 4.3,0 4.5,0.1 4.8,3.2 0.3,2.6 0.8,3.2 2.9,3.5 3.3,0.4 4.8,2.7 3.9,6.1 -0.4,1.8 -1.3,2.7 -2.6,2.7 -2.8,0 -4.1,3.3 -3.8,9.3 0.3,5 0.4,5.2 3.1,4.9 3.3,-0.3 4.2,1.4 3.3,6.3l-0.7,3.5 -6.3,0c-9.4,0 -10,-0.8 -10.6,-13.2 -0.5,-9.7 -0.6,-10.3 -2.7,-10.6 -2.3,-0.3 -2.3,-0.1 -2.3,9.5 0,13.9 -0.2,14.3 -6,14.3l-4.7,0 -0.5,-13.2z"
      android:fillColor="#087b7c"/>
  <path
      android:pathData="M81,63.4c0,-0.8 0.5,-2.4 1,-3.4 0.6,-1.1 1.3,-4.5 1.6,-7.7 0.7,-7.8 4.8,-12.3 11.9,-13.1 3.9,-0.4 4.7,-0.2 4.3,0.9 -0.3,0.8 -2.3,6.7 -4.4,13.2l-3.8,11.7 -5.3,0c-4.1,0 -5.3,-0.3 -5.3,-1.6z"
      android:fillColor="#087b7c"/>
  <path
      android:pathData="M219,45.6c0,-9.6 0.6,-10.6 7.3,-11.3l4.2,-0.5 -0.3,7.8c-0.4,12.4 -0.4,12.4 -6.2,12.4l-5,0 0,-8.4z"
      android:fillColor="#087b7c"/>
  <path
      android:pathData="M145.8,115.6c-1.3,-1 -1.8,-2.7 -1.8,-6.5 0,-4.6 0.3,-5.3 2.6,-6.1 4.8,-1.9 7.2,-1.3 7.6,1.8 0.3,2.3 0.7,2.7 3.1,2.4 3.3,-0.3 4.2,1.4 3.3,6.3l-0.7,3.5 -6.2,0c-3.6,-0.1 -6.9,-0.6 -7.9,-1.4z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M166.8,114.7c-7,-5.7 -6.4,-19.4 1.2,-26.9 3.6,-3.6 5.8,-4.4 11.5,-4 8.9,0.7 13.8,7.4 12.1,16.7l-0.7,3.5 -8,0c-5.1,0 -7.8,0.4 -7.4,1 0.3,0.6 0.1,1 -0.5,1 -0.6,0 -0.8,0.5 -0.5,1 0.8,1.3 8.6,1.3 11.9,0.1 1.8,-0.7 2.8,-0.6 3.6,0.4 1.6,1.9 0.4,8.1 -1.6,8.9 -0.9,0.3 -5.5,0.6 -10.2,0.6 -7.5,0 -9.1,-0.3 -11.4,-2.3zM179.8,94.8c-0.6,-1.8 -2.2,-2 -4.3,-0.3 -1.9,1.4 -1.8,1.4 1.3,1.5 2.2,0 3.2,-0.4 3,-1.2z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M195,100.6c0,-13.8 0.8,-16.6 4.8,-16.6 1.5,0 3.2,0.4 3.8,1 0.6,0.6 2.4,0.4 5,-0.5 5,-1.7 10.6,-0.5 12.9,2.8 1.7,2.4 2,5.7 0.5,5.7 -0.5,0 -1,-0.7 -1,-1.5 0,-0.8 -0.9,-1.5 -2,-1.5 -2.1,0 -4,2.7 -3.3,4.8 0.6,1.4 -3.3,1.7 -4.2,0.2 -0.4,-0.6 -1.6,-0.4 -3.1,0.6 -2.1,1.5 -2.4,2.3 -2.4,8 0,5 -0.3,6.4 -1.5,6.4 -0.8,0 -1.5,-0.7 -1.5,-1.6 0,-2.3 -3.3,-1.3 -4.5,1.4 -0.5,1.2 -1.5,2.2 -2.2,2.2 -1,0 -1.3,-2.9 -1.3,-11.4z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M82.6,51.6c-3.9,-9.3 -5.7,-16.4 -5.4,-21.1l0.3,-5 3.9,0c3.5,0 4,0.3 4.9,3 0.5,1.7 1.6,4.6 2.4,6.5l1.5,3.5 2.6,-8 2.7,-8 4.5,0c4.4,0 4.5,0 4.3,3.2 -0.4,4.6 -6.2,20 -7.8,20.7 -1.1,0.4 -1.2,0 -0.5,-1.9 0.8,-2 0.7,-2.3 -0.8,-1.8 -2.3,0.8 -8.2,6.5 -8.1,7.7 0.6,5.5 -2.4,6.3 -4.5,1.2z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M187.6,51.9c-2.5,-2.9 -2.8,-3.9 -2.4,-8.6 0.6,-6.4 1.3,-7.3 6.6,-8l4.1,-0.5 0.3,4.8c0.2,3.8 0.7,5 2.1,5.2 3.6,0.7 4.7,-1.6 4.7,-9.9 0,-4.3 0.4,-9 1,-10.4 0.9,-2.3 1.4,-2.6 5.2,-2.3l4.3,0.3 0.2,14.5c0.2,8 0,15 -0.5,15.7 -0.4,0.6 -5.3,1.4 -11.8,1.8l-11,0.7 -2.8,-3.3z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M62,47.8c0,-7.5 1,-8.8 6.2,-8.8l3.9,0 -0.3,7.3 -0.3,7.2 -4.7,0.3 -4.8,0.3 0,-6.3z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M219,34.8c0,-12.5 0.3,-12.9 6.4,-12.8 2.8,0 6.7,-0.2 8.8,-0.6 3,-0.5 3.8,-0.3 4.7,1.5 1.6,2.9 0,8.5 -2.4,9 -3.9,0.7 -6.5,3.3 -6.5,6.2 0,1.6 -0.4,2.9 -1,2.9 -0.5,0 -1,-0.9 -1,-2 0,-1.6 -0.4,-1.8 -2.2,-1.1 -1.3,0.4 -2.7,1.8 -3.3,2.9 -0.5,1.2 -1.5,2.2 -2.2,2.2 -1,0 -1.3,-2.3 -1.3,-8.2z"
      android:fillColor="#0b927a"/>
  <path
      android:pathData="M77.3,116.3c-1.6,-0.6 -1.7,-8.9 -0.2,-9.8 0.5,-0.4 2.3,-0.1 3.9,0.5 1.6,0.7 3.8,0.9 4.7,0.5 1.7,-0.6 1.7,-0.7 0,-2 -1.4,-1 -1.7,-2.4 -1.5,-6.1l0.3,-4.8 3.8,-0.2c2.1,0 3.3,0.2 2.6,0.6 -0.8,0.5 -0.4,1 1,1.5 3.2,1 7.1,5.6 7.1,8.5 0,4.4 -2,9.9 -4,11 -1.9,1 -15.4,1.3 -17.7,0.3z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M102.1,100l0.3,-17 3.9,0c6,0 6.6,1.5 6.7,15.6 0,6.7 -0.3,13.6 -0.6,15.3 -0.6,3 -0.9,3.1 -5.6,3.1l-5,0 0.3,-17z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M116.5,115.7c-1.4,-1.1 -1.6,-2.1 -1.1,-5 0.8,-4.2 1.9,-5.2 4.3,-3.9 1,0.5 3,1.2 4.4,1.5 4.6,1.1 2.9,-2 -2.3,-4.2 -6.1,-2.5 -7.6,-5.6 -5.6,-12 1.9,-6.2 5.1,-8.3 12.4,-8.2 6.9,0 9.9,2.4 8.8,7 -0.8,3.2 -0.3,2.7 -4.2,3.4 -2.1,0.4 -3.1,0.3 -2.7,-0.3 0.8,-1.2 -0.5,-1.3 -2.4,-0.1 -1,0.6 -0.4,1.2 2.2,2 4.4,1.5 8.7,6.3 8.7,9.7 0,3 -2.6,9.6 -4.3,10.6 -2.1,1.3 -16.2,0.9 -18.2,-0.5z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M145,114.5c0,-0.8 -0.4,-1.5 -1,-1.5 -0.6,0 -1,-3.9 -1,-9.6 0,-8.7 -0.2,-9.6 -2,-10.1 -2.6,-0.7 -2.7,-5.6 -0.1,-8.2 1,-1 2.3,-3.1 2.8,-4.7 0.9,-2.6 1.4,-2.9 5.4,-2.9 4.2,0 4.4,0.1 4.7,3.2 0.3,2.8 0.7,3.2 3.5,3.5 3.4,0.3 4.3,2.1 3.3,6.4 -0.4,1.5 -1.4,2.4 -2.6,2.4 -1.1,0 -2.4,0.9 -3,1.9 -1.4,2.7 -1.3,11.4 0.2,12.9 1.6,1.6 0.8,2.1 -2.5,1.5 -1.8,-0.4 -2.4,-0.8 -1.7,-1.3 2.1,-1.3 0.7,-2.8 -1.7,-1.9 -3.2,1.2 -3,5.2 0.2,6.9 3.5,1.9 3.1,3 -1,3 -2.4,0 -3.5,-0.5 -3.5,-1.5z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M156.3,53c-3.8,-2.3 -4.8,-4.1 -5.8,-9.7 -1,-6.3 1.6,-14.3 6,-18.1 7.6,-6.8 20.2,-5 24.5,3.4 3.9,7.7 0.1,23.1 -6.2,25.3 -5.2,1.8 -14.9,1.4 -18.5,-0.9zM170.8,39.4c0.2,-4 -0.1,-5.4 -1.7,-6.8 -1.9,-1.8 -2.1,-1.7 -5.1,0.4 -2.9,2 -3.1,2.6 -2.5,5.9 0.9,4.9 2.3,6.3 5.9,5.9 3,-0.3 3.1,-0.5 3.4,-5.4z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M24.2,48.3c0.3,-5.7 0.3,-5.8 3.6,-6.1 4,-0.4 6.2,1.6 6.2,5.6 0,5.3 -0.8,6.2 -5.7,6.2l-4.4,0 0.3,-5.7z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M41.7,53.3c-2.1,-3.7 -4.8,-15 -4.5,-19 0.3,-4.8 0.3,-4.8 4.1,-5.1 3.5,-0.3 3.8,-0.1 5.5,3.8l1.7,4.1 3.9,-10.6c4.9,-13.6 5.8,-14.7 12.2,-14.8 2.7,0 5.5,0.3 6.2,0.7 1.5,0.9 1.7,32.6 0.2,32.6 -0.5,0 -1,-0.7 -1,-1.6 0,-2.3 -3.3,-1.3 -4.5,1.4 -2,4.5 -3.5,2.5 -3.5,-4.5 0,-3.8 -0.4,-7.3 -0.8,-8 -0.4,-0.7 -2.4,3.6 -4.7,10.3l-3.9,11.4 -5.2,0c-2.9,0 -5.5,-0.3 -5.7,-0.7z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M185,36.3c0,-14 0.2,-14.5 5.9,-14.1l4.6,0.3 0.3,9.8c0.2,6.2 -0.1,9.7 -0.8,9.7 -0.5,0 -1,-0.9 -1,-2 0,-3.2 -4.3,-0.9 -5.4,2.9 -0.5,1.7 -1.5,3.1 -2.2,3.1 -1.1,0 -1.4,-2.2 -1.4,-9.7z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M75.6,33.1c-1,-2.7 -1.6,-6.2 -1.4,-7.8 0.3,-2.6 0.6,-2.8 5.2,-2.8 4.8,0 4.9,0.1 6.3,3.9 1.5,4.4 0.9,6.1 -1.2,3.2 -0.9,-1.1 -2,-1.6 -3.1,-1.2 -1.3,0.5 -1.5,1.4 -1,5.1 0.6,4 0.5,4.5 -1.1,4.5 -1.4,0 -2.4,-1.4 -3.7,-4.9z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M203,29.1c0,-4.1 1.9,-7.1 4.5,-7.1 1.4,0 2.5,0.5 2.5,1 0,0.6 -0.6,1 -1.4,1 -0.8,0 -1.7,1.5 -2,3.5 -0.7,3.7 -3.6,5 -3.6,1.6z"
      android:fillColor="#0fac77"/>
  <path
      android:pathData="M11,115.3c0,-2.2 12.9,-38.4 14.2,-40 1.4,-1.7 10.3,-1.7 11.6,0 0.5,0.6 3.5,8.7 6.7,18 5.1,14.9 7.5,19.7 7.5,15.3 0,-2.3 1.9,-2.9 5,-1.6 1.6,0.7 3.8,0.9 4.7,0.5 1.4,-0.5 0.6,-1.2 -3.6,-3.4 -6.8,-3.3 -8.1,-6.2 -5.6,-12.7 2.2,-5.9 5.1,-7.7 12.3,-7.6 6.7,0 9.8,2.6 8.7,7.1 -0.8,3.1 -0.3,2.7 -4.3,3.4 -2.4,0.5 -3.1,0.3 -2.6,-0.5 0.5,-0.8 0.2,-0.9 -1,-0.5 -1,0.4 -2.1,0.7 -2.4,0.7 -0.4,0 1.6,1.1 4.3,2.4 6.3,2.9 8,5.8 7.1,12.1 -1.1,7.1 -3.1,8.5 -12,8.5 -4.1,0 -8.6,-0.4 -10,-1 -1.8,-0.6 -2.6,-0.6 -2.6,0.1 0,0.6 -2.1,0.9 -5.2,0.7 -5.1,-0.3 -5.2,-0.3 -6.6,-4.5 -1.4,-4.3 -1.4,-4.3 -6.4,-4.3 -5.5,0 -7.3,1.2 -8.9,6 -1,2.8 -1.4,3 -6,3 -3.9,0 -4.9,-0.3 -4.9,-1.7zM32,96.3c-0.1,-1 -0.7,-2.9 -1.4,-4.2l-1.3,-2.4 -0.7,2.6c-0.3,1.4 -0.9,3.2 -1.2,4.1 -0.5,1.2 0,1.6 2,1.6 1.8,0 2.6,-0.5 2.6,-1.7z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M75.3,111.3c0.8,-4.9 2,-5.9 5.2,-4.5 2.7,1.2 3.6,3.8 1,2.8 -2.4,-0.9 -3.1,2.3 -0.9,3.9 1.7,1.3 1.6,1.4 -2,1.5l-3.9,0 0.6,-3.7z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M81.3,103.9c-5.7,-2.8 -7.1,-6.4 -4.8,-12.5 2.2,-5.9 5,-7.6 12.2,-7.5 6.2,0 9.5,2.2 8.8,5.9 -0.2,0.9 -0.4,2.3 -0.4,3 -0.1,0.9 -1.3,1.3 -3.8,1.1 -6.5,-0.3 -6.9,0.1 -2.4,2.1 4.6,2.1 7,4.5 7.1,6.9 0,0.8 -1,0.4 -2.6,-1.3 -1.5,-1.4 -3.8,-2.6 -5.1,-2.6 -1.6,0 -2.2,-0.4 -1.7,-1.2 0.4,-0.7 0.3,-0.8 -0.4,-0.4 -1.9,1.1 -1.4,4 0.8,5.4 5.5,3.4 -1,4.3 -7.7,1.1z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M101.5,81.9c-1,-1.5 0.3,-7.5 2,-8.9 1.9,-1.6 7.6,-0.9 8.8,1.1 0.5,0.9 0.7,3.2 0.3,5.2 -0.7,3.7 -0.7,3.7 -5.6,3.7 -2.7,0 -5.2,-0.5 -5.5,-1.1z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M23,36.1c0,-19.9 0.7,-23.6 4.8,-24.4 3.2,-0.6 9.2,0.2 10.9,1.5 0.6,0.5 2.8,5.4 4.8,10.9 3.5,9.7 4,13.3 1.1,9.4 -1.8,-2.5 -4.6,-1.3 -4.6,2 0,3.5 -3.3,3.3 -4.7,-0.2 -0.9,-2.4 -1.1,-1.4 -1.2,6 -0.1,5 -0.5,8.7 -1.1,8.7 -0.5,0 -1,-0.7 -1,-1.5 0,-0.8 -0.7,-1.5 -1.5,-1.5 -0.8,0 -1.5,-0.5 -1.5,-1.1 0,-0.5 -0.4,-0.7 -1,-0.4 -1.6,1 -1.2,5.5 0.5,5.5 0.8,0 1.5,0.7 1.5,1.5 0,1 -1.1,1.5 -3.5,1.5l-3.5,0 0,-17.9z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M129,39.1c0,-8.2 -0.3,-15.6 -0.6,-16.5 -0.4,-1.2 -2,-1.6 -5.5,-1.6 -4.9,0 -4.9,0 -4.9,-3.2 0,-6 0.6,-6.3 15.4,-6.6 14.7,-0.4 17.6,0.3 17.6,4.3 0,4.4 -1,5.5 -4.9,5.5 -2,0 -4.2,0.5 -4.9,1.2 -0.8,0.8 -1.2,5.6 -1.2,14.9 0,7.6 -0.3,14.4 -0.6,15.3 -0.4,1.2 -2,1.6 -5.5,1.6l-4.9,0 0,-14.9z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M150,38.7c0,-2.8 3.6,-10.9 5.7,-12.9 4.1,-3.9 12.3,-6.5 12.3,-3.9 0,0.9 -5.5,2.5 -6.6,1.9 -0.3,-0.2 -1,0.5 -1.5,1.5 -0.6,0.9 -1.5,1.4 -2.1,1.1 -0.6,-0.4 -0.8,-0.3 -0.5,0.3 0.4,0.6 0,1.6 -0.8,2.3 -0.9,0.7 -2,3.2 -2.6,5.6 -0.7,2.6 -1.7,4.4 -2.5,4.4 -0.8,0 -1.4,-0.1 -1.4,-0.3z"
      android:fillColor="#13c370"/>
  <path
      android:pathData="M229,82.2c0,-2 2.6,-6 3.3,-5.2 0.3,0.3 0.2,2 0,3.8 -0.6,3.4 -3.3,4.6 -3.3,1.4z"
      android:fillColor="#d2dd55"/>
  <path
      android:pathData="M83.3,56.8c0.2,-0.7 0,-2.3 -0.4,-3.5 -0.7,-2 -0.5,-2.3 1.6,-2.3 2.7,0 3.2,1.8 1.5,5.1 -1.2,2.1 -3.4,2.7 -2.7,0.7z"
      android:fillColor="#bdcc80"/>
  <path
      android:pathData="M60.9,35.3c0,-3.3 -0.3,-4.2 -0.8,-2.9 -0.5,1.4 -1,1.6 -1.5,0.7 -1.4,-2.2 1.4,-7.1 4,-7.1 2.3,0 2.4,0.3 2.4,7 0,6.3 -0.2,7 -2,7 -1.7,0 -2,-0.7 -2.1,-4.7z"
      android:fillColor="#bdcc80"/>
  <path
      android:pathData="M73.7,29c-0.7,-2.8 0.3,-6 1.9,-6 1,0 1.4,1.3 1.4,4 0,4.3 -2.3,5.7 -3.3,2z"
      android:fillColor="#bdcc80"/>
  <path
      android:pathData="M185,27.8c0,-3 1.3,-5.8 2.7,-5.8 1,0 1.3,0.6 0.9,1.6 -0.3,0.9 -0.6,2.4 -0.6,3.5 0,1 -0.7,1.9 -1.5,1.9 -0.8,0 -1.5,-0.6 -1.5,-1.2z"
      android:fillColor="#bdcc80"/>
  <path
      android:pathData="M219,27.8c0,-3 1.3,-5.8 2.7,-5.8 1,0 1.3,0.6 0.9,1.6 -0.3,0.9 -0.6,2.4 -0.6,3.5 0,1 -0.7,1.9 -1.5,1.9 -0.8,0 -1.5,-0.6 -1.5,-1.2z"
      android:fillColor="#bdcc80"/>
  <path
      android:pathData="M10.5,117.7c-0.7,-1.7 1.1,-6.7 2.5,-6.7 0.5,0 1,0.7 1,1.6 0,1.1 0.8,1.4 2.8,1.2 2.2,-0.2 3,-1.1 4.2,-4.5l1.4,-4.3 8.2,0 8.2,0 1.4,4.3c1.3,3.7 1.9,4.2 4.7,4.5 3.2,0.3 3.3,0.3 2.6,-2.7 -0.4,-2 -0.3,-3.1 0.4,-3.1 0.6,0 1.1,0.5 1.1,1 0,0.6 0.5,1 1,1 0.6,0 1,-0.7 1,-1.5 0,-0.8 0.7,-1.5 1.5,-1.5 1.1,0 1.4,0.7 0.9,2.4 -0.8,3.4 2.4,4.9 9.3,4.4 4.3,-0.4 6,-1.1 7.9,-3.1 3.2,-3.5 3.5,-3.4 2.3,0.5 -0.5,1.8 -0.9,3.4 -0.9,3.6 0,0.1 -1.5,1.1 -3.2,2.2 -4.5,2.7 -13.6,2.7 -17.1,0 -2.5,-2 -2.5,-2 -3,0.1 -0.5,1.7 -1.2,2 -4.8,1.7 -4.2,-0.3 -4.7,-0.7 -6.8,-6 -1,-2.6 -1.4,-2.8 -7.4,-2.8l-6.3,0 -1.9,4.3c-1.8,3.9 -2.3,4.2 -6.3,4.5 -2.9,0.2 -4.4,-0.1 -4.7,-1.1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M77.2,117.4c-3,-2.1 -2.7,-10.4 0.4,-10.4 1,0 1.3,0.7 0.8,2.4 -0.8,3.4 2.4,4.9 9.4,4.4 4.2,-0.4 6,-1 7.4,-2.8 1,-1.3 2.1,-2 2.4,-1.7 1.4,1.4 -0.9,5.9 -3.9,7.7 -4,2.5 -13.2,2.7 -16.5,0.4z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M102.5,117.9c-0.4,-0.5 -0.6,-8.3 -0.4,-17.2 0.1,-8.9 -0.2,-17 -0.6,-18 -1,-2.4 0.3,-8.7 1.8,-8.7 0.7,0 1.3,1.2 1.2,2.8 0,2.1 0.5,2.8 2.3,3 1.3,0.2 3,-0.2 3.8,-0.9 2.1,-1.7 2.6,-0.6 1.4,2.6 -0.8,2 -0.7,3.1 0.1,4.2 1,1.2 0.6,1.3 -2.9,0.7l-4.2,-0.7 0,14.2 0,14.1 2.4,0c1.4,0 2.8,-0.4 3.1,-1 0.3,-0.5 1,-1 1.5,-1 1,0 0.1,4 -1.3,5.8 -1.2,1.5 -7.3,1.6 -8.2,0.1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M117.2,117.4c-1.2,-0.8 -2.2,-2.5 -2.2,-3.7 0,-3.7 1.2,-6.7 2.5,-6.7 0.9,0 1.1,0.8 0.8,2.1 -1.3,4.9 9.1,6.8 15.6,2.8 1.8,-1.1 3.5,-1.8 3.8,-1.6 1,1 -2.3,6 -4.8,7.3 -3.8,1.9 -12.9,1.8 -15.7,-0.2z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M145.5,116.6c-2.3,-2.3 -2.5,-3.2 -2.5,-11.6 0,-7.5 -0.3,-9 -1.5,-9 -0.9,0 -2.2,-1.4 -2.9,-3.1l-1.3,-3.1 -0.7,3.2c-0.5,2.7 -0.9,3.1 -2.8,2.7 -1.3,-0.3 -3.4,-0.8 -4.8,-1.1 -1.6,-0.4 -1.2,0 1,1 4.5,2 7,4.3 7,6.3 0,1.4 -0.2,1.4 -1,0.1 -0.5,-0.8 -3.3,-2.6 -6.2,-4 -4.2,-2 -5.4,-3.1 -5.6,-5.2 -0.3,-2.2 0.2,-2.9 2.2,-3.4 1.4,-0.3 3.9,-0.1 5.6,0.4 2.8,1 3,0.9 3,-1.4 0,-2.8 1.5,-3.2 2.5,-0.6 0.6,1.5 0.9,1.3 2.1,-1 0.8,-1.6 1.9,-2.8 2.4,-2.8 0.4,0 1.1,-1.3 1.5,-3 1,-4.6 3.1,-3.8 2.7,1 -0.3,3.1 -0.8,4 -2.3,4 -2.6,0 -2.5,3.6 0.1,4.3 1.8,0.5 2,1.4 2,10.1 0,8.3 0.3,9.9 2,11.6 2.3,2.3 8.8,2.8 10.8,0.8 1.9,-1.9 2.5,-0.2 1,2.9 -1.2,2.5 -1.9,2.8 -6.6,3.1 -4.4,0.3 -5.5,-0.1 -7.7,-2.2z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M168.2,117c-5.2,-3.2 -7.7,-12 -5.6,-19.7 1.1,-3.9 3,-2.7 2.6,1.6 -0.5,5.5 1.4,10.7 4.9,13.2 2.6,1.8 4.1,2.1 10.1,1.7 4.4,-0.2 7.3,-0.9 7.6,-1.6 0.2,-0.7 1,-1.2 1.9,-1.2 1,0 1.2,0.6 0.8,2.3 -1.3,4.3 -3.2,5.2 -11.3,5.5 -6.4,0.3 -8.3,0 -11,-1.8z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M195.2,117.8c-1.8,-1.8 -1.6,-27.7 0.2,-30 0.7,-1 1.6,-1.8 2,-1.8 0.3,0 0.6,6.3 0.6,14l0,14 2.5,0c1.4,0 2.5,-0.4 2.5,-1 0,-0.5 0.7,-1 1.6,-1 1.1,0 1.4,0.6 0.8,2.3 -0.3,1.2 -1.1,2.8 -1.6,3.5 -1.3,1.5 -7,1.6 -8.6,0z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M213.7,118.3c-0.4,-0.3 -0.7,-5 -0.7,-10.4 0,-7.5 -0.4,-10.1 -1.6,-11.3 -1.8,-1.8 -5.4,-0.5 -5.4,1.9 0,0.8 -0.7,1.5 -1.5,1.5 -2.7,0 -1.7,-4.6 1.6,-7.4 3.7,-3.1 5.3,-3.2 7.9,-0.6 1.7,1.7 2,3.3 2,12.1l0,10.2 3.9,-0.7c3.7,-0.6 3.9,-0.5 3.3,1.7 -0.3,1.2 -1,2.5 -1.6,2.9 -1.4,1 -7,1 -7.9,0.1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M231.5,116.6c-2.3,-2.3 -2.5,-3.2 -2.5,-11.6 0,-7.2 -0.3,-9 -1.5,-9 -0.7,0 -1.9,-0.8 -2.4,-1.7 -1,-1.7 -1,-1.7 -1.1,0 0,0.9 -0.4,1.7 -1,1.7 -1.5,0 -2.4,-5 -1.1,-6.3 0.8,-0.8 1.1,-0.6 1.2,0.8 0,1.3 0.8,0.4 1.9,-2.2 1.1,-2.4 2.4,-4.3 2.9,-4.3 0.5,0 1.2,-1.3 1.6,-3 1,-4.6 3.1,-3.8 2.7,1 -0.3,3.1 -0.8,4 -2.3,4 -2.6,0 -2.5,3.6 0.1,4.3 1.8,0.5 2,1.4 2,10.1 0,8.3 0.3,9.9 2,11.6 2.3,2.3 8.8,2.8 10.8,0.8 1.9,-1.9 2.5,-0.2 1,2.9 -1.2,2.5 -1.9,2.8 -6.6,3.1 -4.4,0.3 -5.5,-0.1 -7.7,-2.2z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M58.7,110.3c-1.2,-1.2 -0.7,-2.3 1.1,-2.3 0.9,-0.1 -0.2,-1 -2.6,-2.2 -5.2,-2.5 -7.6,-6.6 -6.7,-11.4 0.3,-2 1.2,-3.4 2,-3.4 0.8,0 1.2,0.6 0.9,1.3 -1.1,3 1.5,6.4 7,9 4.6,2.2 5.6,3.1 5.6,5.2 0,3.2 -5.2,6 -7.3,3.8z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M83.7,110.3c-1.2,-1.2 -0.7,-2.3 1.1,-2.3 0.9,-0.1 -0.2,-1 -2.6,-2.2 -5.2,-2.5 -7.6,-6.6 -6.7,-11.4 0.3,-2.1 1.2,-3.4 2.1,-3.4 0.8,0 1.2,0.5 0.9,1.1 -1.6,2.4 1.7,6.8 7.1,9.3 4.4,2.1 5.4,3 5.4,5.1 0,3.2 -5.2,6 -7.3,3.8z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M124.7,110.3c-1.2,-1.2 -0.7,-2.2 0.8,-1.7 3.5,1.4 1.1,-0.8 -3,-2.7 -5.5,-2.6 -8,-6.6 -7,-11.5 0.3,-2 1.2,-3.4 2,-3.4 0.8,0 1.2,0.6 0.9,1.3 -1.2,3.2 1.6,6.7 7.1,9.1 4.6,2.1 5.5,2.9 5.5,5 0,3.2 -4.4,5.9 -6.3,3.9z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M172,107.1c-0.5,-1.1 -1,-2.9 -1,-4 0,-2 0.6,-2.1 9.4,-2.1 6.6,0 9.6,-0.4 9.9,-1.2 0.2,-0.7 0.8,-1 1.2,-0.6 0.4,0.4 0,2.1 -0.9,3.9 -1.2,2.4 -1.3,3.5 -0.5,4.5 0.9,1.1 0.6,1.4 -1.4,1.4 -3.1,0 -4.5,-1.7 -2,-2.3 1,-0.3 -1.5,-0.5 -5.6,-0.6 -6.4,-0.1 -7.2,0.1 -6.1,1.4 1,1.2 1,1.5 -0.3,1.5 -0.9,0 -2.1,-0.9 -2.7,-1.9z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M29,99c0,-0.5 0.7,-1 1.5,-1 1.8,0 1.8,-1.6 0,-5.5 -1,-2.3 -1.4,-2.5 -1.4,-1 -0.1,1.4 -0.4,1.6 -1.2,0.8 -1.6,-1.6 0.8,-8.5 2.9,-8.1 1.3,0.3 6.2,12.1 6.2,15 0,0.4 -1.8,0.8 -4,0.8 -2.2,0 -4,-0.4 -4,-1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M152,95c0,-4.5 1,-5.3 5.9,-4.8 2.9,0.3 3,0.4 1.8,2.8 -0.7,1.4 -2.3,2.6 -3.5,2.8 -1.2,0.2 -2.2,1 -2.2,1.8 0,0.8 -0.4,1.4 -1,1.4 -0.5,0 -1,-1.8 -1,-4z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M238,95c0,-4.5 1,-5.3 5.9,-4.8 2.9,0.3 3,0.4 1.8,2.8 -0.7,1.4 -2.3,2.6 -3.5,2.8 -1.2,0.2 -2.2,1 -2.2,1.8 0,0.8 -0.4,1.4 -1,1.4 -0.5,0 -1,-1.8 -1,-4z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M62,96.7c-3,-1.5 -3.7,-4.9 -1.5,-6.7 1.3,-1.1 2.5,-1.1 5.5,-0.3 2.7,0.7 4,0.7 4.3,0 0.2,-0.6 0.8,-0.7 1.4,-0.4 0.9,0.6 0.9,1.6 0.1,3.8 -0.8,2.4 -1.5,2.9 -3.2,2.5 -1.1,-0.3 -3.2,-0.8 -4.6,-1.1 -2.3,-0.5 -2.3,-0.4 0.3,0.6 2.8,1.1 3.7,2.9 1.5,2.9 -0.7,0 -2.4,-0.6 -3.8,-1.3z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M87,96.7c-3,-1.5 -3.7,-4.9 -1.5,-6.7 1.3,-1.1 2.5,-1.1 5.5,-0.3 2.7,0.7 4,0.7 4.3,0 0.2,-0.6 0.8,-0.7 1.4,-0.4 0.9,0.6 0.9,1.6 0.1,3.8 -0.8,2.4 -1.5,2.9 -3.2,2.5 -1.1,-0.3 -3.2,-0.8 -4.6,-1.1 -2.3,-0.5 -2.3,-0.4 0.3,0.6 2.8,1.1 3.7,2.9 1.5,2.9 -0.7,0 -2.4,-0.6 -3.8,-1.3z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M171,96.1c0,-2.8 3.9,-7.1 6.4,-7.1 3.6,0 6.6,2.8 6.6,6.1l0,2.9 -6.5,0c-5.7,0 -6.5,-0.2 -6.5,-1.9zM179.5,95c-0.3,-0.5 -1.5,-1 -2.5,-1 -1,0 -2.2,0.5 -2.5,1 -0.4,0.6 0.7,1 2.5,1 1.8,0 2.9,-0.4 2.5,-1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M81,63.6c0,-2.6 2.1,-4.7 2.8,-2.8 0.5,1.6 5.5,1.5 7,0 1.7,-1.7 2.4,-0.4 1.3,2.6 -0.9,2.3 -1.6,2.6 -6.1,2.6 -4.6,0 -5,-0.2 -5,-2.4z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M25.3,56c-2.3,-0.9 -2.3,-1.2 -2.3,-19.2 0,-18.3 0.4,-22.8 2.1,-22.8 0.5,0 0.9,8.4 0.9,18.6l0,18.7 4,-0.6c3.8,-0.5 4,-0.4 3.4,1.6 -0.3,1.2 -0.9,2.5 -1.3,2.8 -1.2,1.3 -4.7,1.7 -6.8,0.9z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M44.1,55.7c-1.9,-0.9 -3.3,-3.7 -6.2,-12.2 -2.1,-6 -3.8,-10.2 -3.8,-9.2 -0.1,0.9 -0.5,1.7 -1.1,1.7 -0.5,0 -1,-2.5 -1,-5.6 0,-5.1 0.2,-5.5 2.2,-5.2 1.8,0.2 2.8,2.3 6.3,12.8l4.2,12.5 4.6,-0.2 4.5,-0.1 -0.9,2.8c-0.6,1.5 -2,3.1 -3.2,3.4 -2.9,0.8 -2.8,0.8 -5.6,-0.7z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M63.3,55.9c-2.1,-0.8 -2.3,-1.4 -2.3,-9.1 0,-9.6 0.7,-12.8 2.6,-12.8 1.1,0 1.4,1.9 1.4,8.5 0,8.4 0,8.5 2.5,8.5 2,0 2.5,-0.5 2.5,-2.5 0,-1.4 0.5,-2.5 1.1,-2.5 0.8,0 1,1.5 0.6,4.5 -0.2,2.6 -0.6,4.7 -0.8,4.9 -1.2,1 -5.7,1.3 -7.6,0.5z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M83.3,55.3c0,-1 -2.2,-7.1 -4.7,-13.6 -5.1,-13.1 -5.9,-18.7 -2.6,-18.7 1.2,0 1.7,0.5 1.4,1.3 -0.2,0.7 1.8,7.4 4.6,14.7 3.2,8.5 4.9,14.3 4.5,15.7 -0.6,2.7 -3,3.1 -3.2,0.6z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M131,56.3c-2.7,-1.1 -3,-2.6 -3,-18l0,-15.3 -4.9,0c-5.3,0 -6.6,-1.3 -5.5,-5.6 0.7,-2.6 3.4,-3.3 3.4,-0.9 0,1.1 1.2,1.5 4.9,1.5 3.5,0 5.1,0.4 5.5,1.6 0.3,0.9 0.6,8.3 0.6,16.6l0,15.1 4,-0.6c3.8,-0.5 4,-0.4 3.4,1.6 -0.3,1.2 -0.9,2.5 -1.3,2.9 -1,1 -5.4,1.7 -7.1,1.1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M158.4,55.6c-6.1,-2.7 -9.6,-10.8 -7.9,-18.5 1.1,-4.9 3,-3.7 3.2,2 0.3,9.1 5.6,13.6 14.7,12.5 4.2,-0.4 5.7,-1.2 8.4,-4.1 4.3,-4.6 5.8,-4.1 3.2,1.1 -3.6,7.3 -13.5,10.5 -21.6,7z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M190.1,55.6c-4.1,-2.3 -5,-5.3 -5.1,-17.1 0,-11.8 0.6,-15.5 2.4,-15.5 0.8,0 1,3.4 0.8,11.4 -0.3,11.1 -0.3,11.4 2.4,14.6 2.5,2.9 3.2,3.2 6.7,2.7 2.1,-0.3 4.6,-1.2 5.6,-2.1 2.3,-2.1 4.1,-2 4.1,0 0,1.3 0.7,1.5 3.6,1.1 2.9,-0.5 3.5,-0.3 3,0.9 -0.3,0.9 -0.6,2.1 -0.6,2.9 0,1.9 -4.1,2.6 -7,1.2 -2,-1 -3,-1 -5,0 -3.2,1.6 -7.8,1.6 -10.9,-0.1z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M221.3,56c-2.2,-0.9 -2.3,-1.4 -2.3,-14.7 0,-14.5 0.5,-18.3 2.4,-18.3 0.8,0 1,4.1 0.8,14.1l-0.3,14.2 4.1,-0.6c3.8,-0.5 4,-0.4 3.4,1.6 -0.3,1.2 -0.9,2.5 -1.3,2.8 -1.2,1.3 -4.7,1.7 -6.8,0.9z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M169.8,44.8c0.7,-0.7 1.2,-3.1 1.2,-5.5 0,-3.4 -0.5,-4.6 -2.5,-5.9 -2.3,-1.5 -2.7,-1.5 -5,0 -1.4,0.9 -2.5,2.1 -2.5,2.6 0,0.6 -0.5,1 -1,1 -1.8,0 0.1,-5.4 2.7,-7.7 3.1,-2.9 5.5,-2.9 9,0.1 2.4,2 2.7,3.1 2.7,7.9 0,5.7 -1.4,8.7 -4.2,8.7 -1.2,0 -1.3,-0.3 -0.4,-1.2z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M201.8,43.8c0.7,-0.7 1.2,-4.2 1.2,-8.7 0,-8.6 0.7,-12.1 2.4,-12.1 1.4,0 0.9,18.9 -0.6,20.7 -0.6,0.7 -1.8,1.3 -2.6,1.3 -1.2,0 -1.3,-0.3 -0.4,-1.2z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M228,35.6c0,-3.8 3.2,-6.9 7.5,-7.2 3.4,-0.3 3.7,-0.2 3.1,1.9 -0.3,1.2 -0.6,2.5 -0.6,3 0,0.4 -1.6,0.7 -3.6,0.7 -2.7,0 -3.7,0.5 -4.1,2 -0.7,2.8 -2.3,2.5 -2.3,-0.4z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M71.2,27c0,-1.9 0.2,-2.7 0.5,-1.7 0.2,0.9 0.2,2.5 0,3.5 -0.3,0.9 -0.5,0.1 -0.5,-1.8z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M138.2,22.3l0.3,-3.8 6,-0.6c3.3,-0.3 6.1,-0.5 6.3,-0.4 0.1,0.1 -0.2,1.4 -0.7,2.9 -0.9,2.3 -1.6,2.6 -5.6,2.6 -3.3,0 -4.5,0.4 -4.5,1.5 0,0.8 -0.5,1.5 -1.1,1.5 -0.6,0 -0.9,-1.6 -0.7,-3.7z"
      android:fillColor="#93adda"/>
  <path
      android:pathData="M32,27.5c0,-4.7 3.3,-5 4.9,-0.3 1.3,3.7 0.5,5.1 -1.5,2.4 -1.2,-1.7 -1.4,-1.8 -1.4,-0.3 0,0.9 -0.4,1.7 -1,1.7 -0.5,0 -1,-1.6 -1,-3.5z"
      android:fillColor="#bdcceb"/>
  <path
      android:pathData="M138.2,21.3c0.2,-2.2 0.9,-2.9 3.1,-3.1 1.5,-0.2 2.7,0.1 2.7,0.7 0,0.6 -0.7,1.1 -1.6,1.1 -0.9,0 -1.8,0.9 -2.1,2 -0.8,3 -2.5,2.4 -2.1,-0.7z"
      android:fillColor="#bdcceb"/>
  <path
      android:pathData="M24,15.3c0.1,-3 7.8,-5.2 8.7,-2.5 0.3,0.9 -0.5,1.2 -2.8,1 -1.9,-0.1 -3.4,0.3 -3.7,1 -0.4,1.3 -2.2,1.7 -2.2,0.5z"
      android:fillColor="#ffff95"/>
  <path
      android:pathData="M61.8,38.3l-0.3,-9.8 -2.4,7.3c-1.5,4.4 -3,7.2 -3.9,7.2 -1,0 -1.2,-0.6 -0.7,-1.7 0.4,-1 1.9,-5.3 3.4,-9.5 2.2,-6.6 2.9,-7.8 4.9,-7.8 2.2,0 2.2,0.2 2.2,12 0,9.9 -0.3,12 -1.5,12 -1.1,0 -1.5,-2 -1.7,-9.7z"
      android:fillColor="#d2ddf1"/>
  <path
      android:pathData="M75.1,27.5c-1.3,-3.8 -0.9,-5.5 1.5,-5.5 1,0 1.3,0.6 0.9,1.9 -0.3,1 -0.1,3 0.4,4.5 0.8,2 0.7,2.6 -0.2,2.6 -0.7,0 -1.9,-1.6 -2.6,-3.5z"
      android:fillColor="#d2ddf1"/>
  <path
      android:pathData="M129,22.5c0,-1.6 -0.6,-2.5 -1.5,-2.5 -0.8,0 -1.5,-0.4 -1.5,-1 0,-1.6 4.7,-1.1 5.4,0.6 1.1,2.8 0.6,5.4 -0.9,5.4 -0.9,0 -1.5,-0.9 -1.5,-2.5z"
      android:fillColor="#d2ddf1"/>
  <path
      android:pathData="M194,27.6c0,-1.9 -0.6,-3.6 -1.2,-3.9 -0.7,-0.2 -1,-0.8 -0.6,-1.2 0.4,-0.4 1.4,-0.5 2.3,-0.2 1.7,0.7 2.2,8.7 0.5,8.7 -0.5,0 -1,-1.5 -1,-3.4z"
      android:fillColor="#ffffc0"/>
  <path
      android:pathData="M186,24c0,-1.3 0.7,-2 2,-2 2.4,0 2.5,0.6 0.6,2.6 -2,1.9 -2.6,1.8 -2.6,-0.6z"
      android:fillColor="#ffffc0"/>
  <path
      android:pathData="M138,31.5c0,-6.3 0.4,-10.5 1,-10.5 0.6,0 1,4.2 1,10.5 0,6.3 -0.4,10.5 -1,10.5 -0.6,0 -1,-4.2 -1,-10.5z"
      android:fillColor="#ffffe1"/>
  <path
      android:pathData="M151.4,33.8c0.7,-3.6 1.1,-4.2 2.4,-3.7 1.2,0.5 -0.6,6.9 -2,6.9 -0.7,0 -0.8,-1.2 -0.4,-3.2z"
      android:fillColor="#ffffe1"/>
  <path
      android:pathData="M24,16.1c0,-2.2 2.7,-4.8 3.8,-3.6 0.4,0.4 0.1,1 -0.5,1.2 -0.7,0.3 -1.3,1.3 -1.3,2.4 0,1 -0.4,1.9 -1,1.9 -0.5,0 -1,-0.8 -1,-1.9z"
      android:fillColor="#ffffe1"/>
  <path
      android:pathData="M12.2,114.7c-0.8,-1 0.6,-6 5.4,-19.8 3.6,-10.1 7,-19 7.6,-19.6 0.6,-0.7 3.2,-1.3 5.8,-1.3 2.6,0 5.2,0.6 5.7,1.3 1.7,2 13.4,36.8 13.1,38.5 -0.2,1.3 -1.4,1.7 -4.7,1.7 -4.6,0 -5.2,-0.6 -7.1,-5.7 -0.9,-2.7 -1.3,-2.8 -7.4,-2.8l-6.4,0 -1.3,3.8c-0.6,2 -1.7,4 -2.3,4.4 -1.8,1.2 -7.3,0.9 -8.4,-0.5zM21,109.3l1.4,-4.3 8.2,0 8.2,0 1.4,4.3c1.3,3.6 1.9,4.2 4.6,4.5 1.8,0.2 3.2,-0.1 3.2,-0.5 0,-0.9 -10.3,-31 -12,-35.1 -0.9,-2 -1.6,-2.3 -5.3,-2l-4.2,0.3 -6.2,18c-3.5,9.9 -6.3,18.4 -6.3,18.8 0,0.5 1.2,0.7 2.8,0.5 2.2,-0.2 3,-1.1 4.2,-4.5z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M24.5,97.9c3.2,-9.8 5.2,-15.1 6,-15.2 0.9,-0.2 6.3,13.3 6.4,16.1 0.1,0.8 -1.8,1.2 -6.5,1.2 -6.2,0 -6.5,-0.1 -5.9,-2.1zM34,97.2c0,-0.5 -0.7,-3 -1.7,-5.7l-1.6,-4.9 -1.2,3.4c-2.9,8.5 -3,8 0.9,8 2,0 3.6,-0.4 3.6,-0.8z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M53.2,114.4c-1.7,-1.2 -2.2,-2.4 -2,-4.7 0.3,-3.5 0,-3.4 9.1,-2 5.6,0.8 4.8,-1.8 -1.4,-4.6 -13.8,-6.3 -8.1,-21.1 7.4,-19.3 4.4,0.5 7.3,3.8 6.2,7.2 -0.6,1.8 -1.2,2 -3.3,1.4 -8.3,-2.3 -10.7,0.4 -3.3,3.6 2.7,1.2 5.7,3.3 6.6,4.6 3,4.6 1.4,11.4 -3.4,13.9 -4,2 -13,2 -15.9,-0.1zM68,112.7c3,-1.5 4.5,-5.4 3.6,-9.1 -0.5,-2 -2.1,-3.3 -6.4,-5.4 -6.1,-2.9 -7.7,-5.7 -4.7,-8.2 1.3,-1.1 2.5,-1.1 5.6,-0.3 3.8,1 4,0.9 3.7,-1.1 -0.3,-1.8 -1.1,-2.1 -5.6,-2.4 -6.2,-0.4 -9.6,1.3 -10.6,5.2 -1.1,4.3 0.8,7.1 6.8,9.9 4.6,2.2 5.6,3.1 5.6,5.2 0,3.5 -3.7,5.2 -8.1,3.6 -1.7,-0.6 -3.6,-1.1 -4,-1.1 -1.6,0 -0.9,2.9 0.9,3.9 2.4,1.4 10.2,1.3 13.2,-0.2z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M78.2,114.4c-1.7,-1.2 -2.2,-2.4 -2,-4.7 0.3,-3.5 0,-3.4 9.1,-2 5.5,0.8 4.8,-1.8 -1.3,-4.6 -7.3,-3.3 -9.5,-8.2 -6.5,-14.1 2.1,-4 4.8,-5.2 11.3,-5.1 5.8,0 8,1.2 8.6,4.7 0.7,3.8 -0.7,4.8 -4.8,3.4 -7.3,-2.4 -9,0.9 -2,3.9 2.5,1.1 5.4,3.1 6.4,4.3 3.6,4.3 2.1,11.7 -2.9,14.3 -4,2 -13,2 -15.9,-0.1zM93,112.7c3,-1.5 4.5,-5.4 3.6,-9.1 -0.5,-2 -2.1,-3.3 -6.4,-5.4 -6.1,-2.9 -7.7,-5.7 -4.7,-8.2 1.3,-1.1 2.5,-1.1 5.6,-0.3 3.8,1 4,0.9 3.7,-1.1 -0.3,-1.8 -1.1,-2.1 -5.5,-2.4 -6.1,-0.4 -9,0.9 -10.4,4.5 -1.6,4.4 0.5,7.8 6.7,10.7 4.4,2.1 5.4,3 5.4,5.1 0,3.5 -3.7,5.2 -8.1,3.6 -1.7,-0.6 -3.6,-1.1 -4,-1.1 -1.6,0 -0.9,2.9 0.9,3.9 2.4,1.4 10.2,1.3 13.2,-0.2z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M103.4,114.7c-0.2,-0.7 -0.3,-7.8 -0.2,-15.7l0.3,-14.5 3.3,-0.3c5.7,-0.6 6.2,0.6 6.2,15 0,7.1 -0.5,13.8 -1,14.9 -1.2,2.2 -7.8,2.7 -8.6,0.6zM110.4,100l0.1,-13.5 -2.7,-0.3 -2.8,-0.3 0,14.1 0,14.1 2.6,-0.3 2.6,-0.3 0.2,-13.5z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M118.2,114.4c-2.2,-1.5 -3.1,-6.7 -1.4,-7.8 0.5,-0.3 2.7,0.2 5,0.9 8.1,2.8 9.9,-0.9 2.1,-4.4 -8.5,-3.9 -10.4,-12.4 -3.8,-17.4 3.9,-2.8 13.7,-2.6 16.2,0.4 1.1,1.4 1.5,3 1.1,4.3 -0.9,2.9 -0.7,2.9 -5.3,1.6 -7.2,-1.9 -8.5,1 -1.8,3.9 5,2.2 8.7,6.3 8.7,9.7 0,4 -1.8,7.3 -4.9,8.9 -3.9,2 -13,2 -15.9,-0.1zM133,112.5c6,-3.1 5.1,-10.8 -1.5,-13.8 -6.5,-2.9 -7,-3.3 -7.3,-6 -0.3,-2.1 0.2,-2.8 2.2,-3.3 1.4,-0.3 4,-0.1 5.6,0.5 2.9,1 3.1,0.9 2.8,-1.2 -0.3,-1.9 -1,-2.2 -5.6,-2.5 -6.2,-0.4 -9.6,1.3 -10.6,5.2 -1.1,4.4 0.9,7.4 6.9,10 4.6,2.1 5.5,2.9 5.5,5.1 0,3.9 -3.8,5.3 -9,3.2 -3.8,-1.5 -4,-1.4 -4,0.3 0,1.1 0.8,2.4 1.8,2.9 2.6,1.5 9.9,1.3 13.2,-0.4z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M146.9,114.1c-2.2,-1.7 -2.4,-2.9 -2.7,-11.5 -0.3,-7.3 -0.7,-9.6 -1.8,-9.6 -0.7,0 -1.8,-1 -2.5,-2.1 -1.3,-2.6 0.2,-6.9 2.5,-6.9 0.9,0 1.6,-1.2 1.8,-3.2 0.3,-3.2 0.5,-3.3 4.8,-3.3 4.3,0 4.5,0.1 4.8,3.2 0.3,2.8 0.7,3.2 3.5,3.5 3.4,0.3 4.3,2.1 3.3,6.4 -0.5,1.9 -1.3,2.4 -3.7,2.4l-3,0 0.3,7.3 0.3,7.2 3,0c2.5,0 3,0.4 3.3,2.8 0.2,1.6 -0.2,3.5 -0.9,4.3 -1.8,2.1 -10.1,1.8 -13,-0.5zM158.8,111.4c0.3,-1.8 -0.1,-2.1 -2.1,-1.7 -3.8,0.8 -4.8,-1.6 -4.5,-10.9l0.3,-8.3 3.3,-0.3c2.4,-0.2 3.2,-0.8 3.2,-2.3 0,-1.5 -0.7,-1.9 -3.5,-1.9 -3.3,0 -3.5,-0.2 -3.5,-3.5 0,-3.2 -0.2,-3.5 -3,-3.5 -2.8,0 -3,0.3 -3,3.5 0,2.8 -0.4,3.5 -2,3.5 -1.3,0 -2,0.7 -2,1.9 0,1 0.9,2.1 2,2.4 1.8,0.5 2,1.4 2,10.1 0,8.4 0.3,9.9 2.1,11.7 2.9,2.9 10.3,2.4 10.7,-0.7z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M169.2,114c-4.1,-2.5 -6.2,-7.3 -6.2,-14.3 0,-9.1 6.1,-15.8 14.3,-15.9 8.7,-0.2 13.6,3.8 14.5,11.8 0.7,6.6 -0.5,7.4 -10.4,7.4 -4.6,0 -8.4,0.3 -8.4,0.6 0,0.3 0.5,1.4 1,2.5 0.8,1.4 2.1,1.9 5.5,1.9 2.4,0 5.5,-0.4 6.9,-0.9 4.9,-1.9 6.5,5.2 1.6,7.6 -4.1,2.1 -14.9,1.6 -18.8,-0.7zM188,112c1.6,-2.6 1.2,-2.7 -5.9,-2.2 -6,0.4 -7.1,0.2 -9,-1.7 -1.1,-1.1 -2.1,-3.2 -2.1,-4.6 0,-2.5 0,-2.5 9.5,-2.5l9.5,0 0,-3.1c0,-4.3 -2.6,-9.4 -5.6,-10.8 -3.5,-1.5 -9.9,-1.4 -13.3,0.4 -1.7,0.8 -3.5,3 -4.5,5.5 -2.9,7.4 -1.7,14.6 3.2,18.8 2.4,2 3.6,2.3 10,2 5.1,-0.2 7.6,-0.8 8.2,-1.8z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M171,96.1c0,-2.8 3.9,-7.1 6.4,-7.1 3.6,0 6.6,2.8 6.6,6.1l0,2.9 -6.5,0c-5.7,0 -6.5,-0.2 -6.5,-1.9zM182,94.6c0,-1.9 -2.6,-3.8 -4.6,-3.4 -0.9,0.2 -2.3,1.3 -3.2,2.6 -1.4,2.2 -1.4,2.2 3.2,2.2 3.2,0 4.6,-0.4 4.6,-1.4z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M196.2,114.8c-1.5,-1.5 -1.7,-24.4 -0.2,-28.2 0.7,-2 1.7,-2.6 3.8,-2.6 1.5,0 3.2,0.4 3.8,1 0.6,0.6 2.4,0.4 5.1,-0.5 3.5,-1.2 4.9,-1.2 8,-0.2 5.8,1.8 7.3,5.8 7.3,18.7 0,5.8 -0.4,11.1 -0.9,11.8 -0.5,0.8 -2.3,1.2 -4.7,1l-3.9,-0.3 -0.5,-10.8c-0.5,-11.7 -1.6,-13.9 -5.5,-11.3 -1.7,1.2 -2,2.6 -2.3,10.7 -0.1,5.1 -0.8,9.9 -1.4,10.6 -1.3,1.6 -7,1.7 -8.6,0.1zM203,104.6c0,-9.3 0,-9.5 3.1,-12 3.7,-3.1 5.3,-3.2 7.9,-0.6 1.7,1.7 2,3.3 2,12.1l0,10 2.8,-0.3c2.6,-0.3 2.7,-0.4 3,-7.8 0.4,-9.9 -0.5,-15.7 -2.9,-18.1 -2.6,-2.6 -8.8,-2.5 -12.2,0.1 -1.4,1.1 -3,2 -3.6,2 -0.6,0 -1.1,-0.9 -1.1,-2 0,-1.3 -0.7,-2 -2,-2 -1.9,0 -2,0.7 -2,14l0,14 2.5,0c2.5,0 2.5,0 2.5,-9.4z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M232.5,113.5c-2.3,-2.2 -2.5,-3.2 -2.5,-11.5 0,-7 -0.3,-9 -1.4,-9 -4,0 -4.5,-7.7 -0.6,-8.7 1.3,-0.3 2,-1.6 2.2,-3.7 0.3,-3 0.5,-3.1 4.8,-3.1 4.3,0 4.5,0.1 4.8,3.2 0.3,2.6 0.8,3.2 2.9,3.5 3.3,0.4 4.8,2.7 3.9,6.1 -0.5,2.2 -1.2,2.7 -3.7,2.7l-3,0 0.3,7.3 0.3,7.2 3,0c2.5,0 3,0.4 3.3,2.8 0.5,4.2 -1.3,5.7 -7,5.7 -3.9,0 -5.4,-0.5 -7.3,-2.5zM244.8,111.8c0.3,-1.3 -0.3,-1.8 -2.1,-1.8 -4,0 -4.8,-2 -4.5,-11.2l0.3,-8.3 3.3,-0.3c4.5,-0.5 4.1,-3.6 -0.6,-4 -2.9,-0.3 -3.2,-0.6 -3.2,-3.8 0,-3.1 -0.2,-3.4 -3,-3.4 -2.8,0 -3,0.3 -3,3.5 0,2.8 -0.4,3.5 -2,3.5 -1.3,0 -2,0.7 -2,1.9 0,1 0.9,2.1 2,2.4 1.8,0.5 2,1.4 2,10.1 0,8.4 0.3,9.9 2.1,11.7 2.6,2.6 10.2,2.4 10.7,-0.3z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M103.2,80.8c-1.5,-1.5 -1.5,-6.1 0,-7.6 0.7,-0.7 2.6,-1.2 4.3,-1.2 3.8,0 5.5,1.6 5.5,5 0,1.4 -0.5,3.1 -1.2,3.8 -1.6,1.6 -7,1.6 -8.6,0zM110.5,77c0,-2 -0.6,-2.6 -2.8,-2.8 -1.8,-0.2 -2.9,0.2 -3.3,1.2 -1.1,2.8 0.4,4.8 3.3,4.4 2.2,-0.2 2.8,-0.8 2.8,-2.8z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M81.6,63.1c-0.4,-0.5 0.3,-3 1.4,-5.5l1.9,-4.6 -2.5,-6.7c-6.3,-16.6 -8.3,-22.8 -7.5,-23.6 0.4,-0.4 2.8,-0.7 5.1,-0.5l4.3,0.3 2.3,6.7c1.2,3.7 2.6,7.3 3,7.9 0.4,0.7 1.8,-2.1 3.3,-6.7l2.6,-7.9 4.3,-0.3c3,-0.2 4.4,0.1 4.8,1.2 0.6,1.5 -11,37 -12.9,39.4 -1.1,1.4 -9.3,1.7 -10.1,0.3zM95.7,45.5c8.1,-23.8 7.6,-21.5 4.4,-21.5 -2.7,0 -3,0.5 -6,10 -1.8,5.5 -3.6,9.8 -4,9.5 -0.5,-0.3 -2.4,-4.8 -4.2,-10 -3.2,-8.9 -3.6,-9.5 -6.1,-9.5 -1.6,0 -2.8,0.4 -2.8,0.9 0,0.5 2.3,6.9 5.1,14.2 5.4,14.2 5.3,13.3 2.1,21.7 -0.3,1 0.4,1.3 2.8,1l3.3,-0.3 5.4,-16z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M26.3,53c-2.3,-0.9 -2.3,-1.2 -2.3,-19.3 0,-21.7 0.1,-22.1 7.9,-21.9 2.9,0 5.9,0.6 6.6,1.2 0.7,0.6 3.2,6.3 5.5,12.6 2.4,6.3 4.4,11.4 4.5,11.2 0.1,-0.2 1.9,-4.9 4,-10.6 4.9,-13.3 5.8,-14.4 12.1,-14.5 2.7,0 5.5,0.3 6.2,0.7 0.9,0.5 1.2,6.1 1.2,20.5l0,19.9 -2.7,0.5c-1.5,0.3 -3.8,0.1 -5.1,-0.4 -2.3,-0.9 -2.4,-1.3 -1.8,-6.2 0.3,-2.8 0.6,-7 0.6,-9.1 0,-5.5 1.3,-3.7 1.5,2.1 0.4,12 0.2,11.3 3.6,11.3 2.4,0 3,-0.3 2.5,-1.6 -0.3,-0.9 -0.6,-9.2 -0.6,-18.5l0,-16.9 -4.9,0c-2.9,0 -5.3,0.5 -5.8,1.3 -0.4,0.6 -2.8,6.7 -5.3,13.4 -2.5,6.7 -4.9,12.2 -5.5,12.3 -0.5,0.1 -2.7,-4.5 -4.8,-10.2 -6.2,-17 -5.9,-16.5 -11.1,-16.9 -2.5,-0.2 -5,-0.3 -5.6,-0.1 -0.6,0.2 -1,7.2 -1,18.8l0,18.4 3,0 3,0 0,-16.5c0,-9.3 0.4,-16.5 0.9,-16.5 0.5,0 3.4,7.3 6.4,16.3l5.4,16.2 3.3,0c3.5,0 3.4,0.3 12.8,-26.8 0.9,-2.7 2.2,-4.9 2.7,-5 0.6,-0.1 1.1,2.9 1.3,7.1 0.2,4.8 -0.1,7.2 -0.8,7.2 -0.8,0 -0.9,-1.1 -0.5,-3 0.5,-2.3 0.3,-3 -0.8,-3 -0.8,0 -1.7,1 -2,2.3 -0.3,1.2 -1.3,4.5 -2.3,7.2 -0.9,2.8 -2.6,7.5 -3.6,10.6 -1.6,4.7 -2.4,5.8 -4.6,6.2 -5.6,1.1 -7.2,-0.9 -11.8,-14.3l-4.2,-12.5 -0.1,12.8c-0.1,12.7 -0.1,12.8 -2.7,13.7 -1.4,0.6 -2.6,1 -2.7,0.9 -0.1,0 -1.2,-0.4 -2.4,-0.9z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M132.5,53.3c-1.1,-0.3 -2.3,-1 -2.8,-1.7 -0.4,-0.6 -0.7,-7.8 -0.6,-16.1l0.1,-15 -5,-0.3c-5.4,-0.3 -7,-2 -5.7,-6.1 0.8,-2.6 3.3,-3.1 17.1,-3.1 13.6,0 15.8,0.8 15.2,5.5 -0.3,2.8 -0.6,3 -5.4,3.3 -5.1,0.3 -5.2,0.4 -5.9,4 -0.4,2 -0.4,9.2 0,15.9l0.7,12.3 -2.6,1c-1.5,0.5 -2.8,0.9 -2.9,0.9 -0.1,-0.1 -1.1,-0.4 -2.2,-0.6zM138.2,34.8l0.3,-16.3 5.3,-0.3c4.4,-0.3 5.2,-0.6 5.2,-2.3 0,-1.8 -0.8,-1.9 -14,-1.9 -13.3,0 -14,0.1 -14,2 0,1.7 0.7,2 4.9,2 3.5,0 5.1,0.4 5.5,1.6 0.3,0.9 0.6,8.3 0.6,16.5l0,14.9 3,0 3,0 0.2,-16.2z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M158.3,52c-5.2,-3.1 -6.8,-6.5 -6.8,-14.1 0,-5.3 0.5,-7.4 2.1,-9.5 4,-5.4 7,-6.9 13.9,-6.9 10.4,0 15,4.9 14.9,16 0,7.3 -2.2,11.4 -7.4,14.4 -4.9,2.7 -12.4,2.8 -16.7,0.1zM176.2,48.2c5.5,-5.4 5.7,-17.3 0.4,-21.9 -5.1,-4.4 -14.4,-4.2 -19,0.4 -4.4,4.4 -5.6,13.5 -2.4,19.6 3.3,6.3 15.5,7.5 21,1.9z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M163.2,46.8c-4.8,-2.4 -5.2,-14.1 -0.5,-17.8 3.4,-2.6 5.6,-2.5 9,0.4 2.4,2.1 2.7,3.1 2.7,8.1 0,5 -0.3,6 -2.7,8.1 -3,2.6 -5,2.9 -8.5,1.2zM170.8,43.8c0.7,-0.7 1.2,-3.6 1.2,-6.5 0,-4.5 -0.4,-5.5 -2.4,-6.8 -3,-2 -6.2,-0.7 -7.7,3.2 -1,2.8 -0.4,7.9 1.3,10.1 1.3,1.5 6,1.6 7.6,0z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M190.9,52.5c-4.1,-2.2 -5,-5.8 -4.7,-18.5l0.3,-11.5 4.2,-0.3 4.1,-0.3 0.6,6.3c0.4,3.5 0.7,8.6 0.9,11.3 0.2,4.2 0.5,5 2.3,5.3 3.9,0.6 5.3,-2.6 5.6,-12.8l0.3,-9.5 4.5,0 4.5,0 0.3,14.7c0.2,14 0.2,14.8 -1.8,15.8 -1.6,0.8 -2.8,0.8 -4.9,-0.3 -2.3,-1.2 -3.1,-1.2 -4.6,0 -2.4,1.7 -8.3,1.6 -11.6,-0.2zM203.4,49.1c2.8,-2.6 3.6,-2.6 3.6,-0.1 0,1.5 0.7,2 2.5,2l2.5,0 0,-13.5 0,-13.5 -3,0 -3,0 0,9.2c0,8 -0.3,9.5 -2.2,11.5 -2.7,2.9 -7.3,3.1 -8.8,0.4 -0.5,-1.1 -1,-6.3 -1,-11.5l0,-9.6 -3,0 -3,0 0,10.9c0,10.4 0.1,11.1 2.7,14.1 2.4,2.9 3.1,3.2 6.6,2.7 2.1,-0.3 4.9,-1.5 6.1,-2.6z"
      android:fillColor="#fdfefe"/>
  <path
      android:pathData="M222.3,53.3c-2.3,-0.4 -2.3,-0.7 -2.3,-15.9l0,-15.5 5.3,0.1c2.8,0 6.8,-0.2 8.9,-0.6 3,-0.5 3.8,-0.2 4.7,1.4 0.6,1.1 0.8,3.4 0.5,5.1 -0.6,2.7 -1.1,3.1 -4,3.1 -4.5,0 -5.4,2 -5.4,12.5 0,8.3 -0.1,8.6 -2.6,9.5 -1.4,0.6 -2.6,0.9 -2.7,0.9 -0.1,-0.1 -1.2,-0.4 -2.4,-0.6zM228,42c0,-8.4 0.2,-9.3 2.6,-11.6 1.6,-1.7 3.2,-2.4 4.5,-2.1 1.6,0.4 1.9,0 1.9,-2.4 0,-3.8 -3.1,-3.9 -6.6,-0.4 -2.6,2.6 -4.8,2.6 -3.7,0 0.4,-1.1 -0.2,-1.5 -2.1,-1.5l-2.6,0 0,13.5 0,13.5 3,0 3,0 0,-9z"
      android:fillColor="#fdfefe"/>
</vector>
