<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tour_navigation"
    app:startDestination="@id/myToursFragment">

    <fragment
        android:id="@+id/myToursFragment"
        android:name="com.aphex.mytourassistent.MyToursFragment"
        android:label="fragment_my_tours_list"
        tools:layout="@layout/fragment_my_tours_list" >
        <action
            android:id="@+id/actionMyToursFragment_to_addTourFragment"
            app:destination="@id/addTourFragment" />
        <action
            android:id="@+id/action_myToursFragment_to_tourDetailsFragment"
            app:destination="@id/tourDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTourFragment"
        android:name="com.aphex.mytourassistent.AddTourFragment"
        android:label="fragment_add_tour"
        tools:layout="@layout/fragment_add_tour" >
        <action
            android:id="@+id/addTourFragment_to_chooseTourOnMapFragment"
            app:destination="@id/chooseTourOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/tourDetailsFragment"
        android:name="com.aphex.mytourassistent.TourDetailsFragment"
        android:label="fragment_tour_details"
        tools:layout="@layout/fragment_tour_details" />
    <fragment
        android:id="@+id/chooseTourOnMapFragment"
        android:name="com.aphex.mytourassistent.ChooseTourOnMapFragment"
        android:label="fragment_choose_tour_on_map"
        tools:layout="@layout/fragment_choose_tour_on_map" />
</navigation>